# ReferenceProjects

./: LICENSE  README.md
lending-reference-project-1/: pom.xml
lending-reference-project-1/src/main/java/ch/fhnw/mscbis/premscis/lendingreferenceproject1/controller/: BookController.java  CustomerController.java  CustomerLendingController.java
lending-reference-project-1/src/main/java/ch/fhnw/mscbis/premscis/lendingreferenceproject1/domain/: Address.java  Book.java  BookLending.java  Customer.java
lending-reference-project-1/src/main/java/ch/fhnw/mscbis/premscis/lendingreferenceproject1/ejb/: BookEJB.java  BookLendingEJB.java  CustomerEJB.java
lending-reference-project-1/src/main/webapp/: index.xhtml
lending-reference-project-1/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  MySQL_premscis-ds.xml  MySQL_premscis-xa-ds.xml  faces-config.xml  jboss-web.xml
lending-reference-project-1/src/main/webapp/book/: editBook.xhtml  listBooks.xhtml  newBook.xhtml
lending-reference-project-1/src/main/webapp/customer/: editCustomer.xhtml  listCustomers.xhtml  newCustomer.xhtml
lending-reference-project-1/src/main/webapp/customerLending/: customerLending.xhtml
